def print_help():
    print('\n')
    print('Курсовая работа студента 3 курса ВГУ, ПММ, МОиАИС')
    print('Реализованные модули:')
    print('\t* обработки фото для выделения существенных признаков')
    print('\t  (применяется черно-белый фильтр, выделение краев)')
    print('\t* генерации дополнительного набора данных')
    print('\t  (применяются преобразования к исходным фотографиям)')
    print('\t* обучение и работа с нейросетью')
    print('\t  (на основе заданного набора)')
    print('Также реализован консольный инфтерфейс взаимодействия с пользователем CLI.')


def print_main_menu():
    print('\n')
    print("1.\tОбработать фотографии.")
    print("\tТестовый набор должен находиться в папке 'dataset' каталога программы")
    print("\tпри этом фото с разметкой должны быть расположены в 'dataset/markup/'")
    print("\tа фотографии без нее в каталоге 'dataset/unmarkup/'")
    print("2.\tГенерировать новый набор данных на основе фотографий.")
    print("\tРезультат сохраняется в папку 'dataset/preview/'")
    print("3.\tОбучить нейросеть")
    print("4.\tСправка по программе")
    print("0.\tВыход")


def print_sub_menu():
    print('\n')
    print("1.\tРаспознать есть ли дорожная разметка на фото")
    print("0.\tВыход")


def input_to_digit(user_input):
    if len(user_input) != 1 or user_input[0] < '0' or user_input[0] > '4':
        return None

    return int(user_input)
